{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 39,
  "modules-left": ["sway/workspaces"],
  "modules-right": [
    "tray" ,
    "idle_inhibitor" ,
    "pulseaudio",
    "network",
    "clock"
  ],
  "sway/window": {
    "format": "{}"
  },

  "workspace": {
    "format": " {}",
    "disable-scroll": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock": {
    // "format": "{: %I:%M %p}",
    // "format": "{:󰸘 %D  %H:%M}",
    "format": "{:L%H:%M  󰸘 %D}",
    "tooltip": true,
    "interval": 60,
    // "calendar": {
    //   "mode"          : "year",
    //   "mode-mon-col"  : 3,
    //   "weeks-pos"     : "right",
    //   "on-scroll"     : 1,
    //   "format": {
    //     "months":     "<span color='#ffead3'><b>{}</b></span>",
    //     "days":       "<span color='#ecc6d9'><b>{}</b></span>",
    //     "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
    //     "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
    //     "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
    //   }
    // },
    // "actions":  {
    //   "on-click-right": "mode",
    //   "on-scroll-up": "tz_up",
    //   "on-scroll-down": "tz_down",
    //   "on-scroll-up": "shift_up",
    //   "on-scroll-down": "shift_down"
    // }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": " ",
        "deactivated": " "
    }
  },

  "temperature": {
    "thermal-zone": 1,
    "format": "{temperatureF}°F ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {essid} {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },

  "custom/launch_fuzzel": {
    "format": "   ",
    "on-click": "pkill fuzzel; fuzzel",
    "tooltip": false
  },

  "custom/launch_wlogout": {
    "format": "⏻  ",
    "on-click": "wlogout",
    "tooltip": false
  }

}
